{
  // "ConnectionString": "Server=127.0.0.1;Port=5432;Database=fmadb;User Id=kanaan;Password=orjrmrorjrm;",
  "ConnectionString": "Server=sqlserver;Database=fmadb;User Id=sa;Password=MyStrongGuns123!@#;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
